{
  "name": "certificate-service",
  "version": "1.0.0",
  "description": "My Moleculer microservices project",
  "scripts": {
    "dev": "moleculer-runner --repl --hot services",
    "start": "moleculer-runner",
    "cli": "moleculer connect NATS"
  },
  "author": "",
  "devDependencies": {
    "moleculer-repl": "^0.5.7"
  },
  "dependencies": {
    "moleculer": "^0.13.9",
    "moleculer-web": "^0.8.5",
    "mongoose": "^5.7.7",
    "nats": "^1.3.0"
  }
}
